{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node",
        "config": { "includeFiles": "test/**" }
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/index.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      }
    ]
    
  }